asgiref==3.4.1
astroid==2.3.3
backports.zoneinfo==0.2.1
certifi==2019.11.28
chardet==3.0.4
dj-database-url==0.5.0
Django==4.0.1
django-cors-headers==3.11.0
django-crispy-forms==1.8.1
django-fontawesome==1.0
django-on-heroku==1.1.2
django-heroku==0.3.1
django-mailjet==0.3.1
django-sendgrid==1.0.1
django-smtp-ssl==1.0
gunicorn==20.0.4
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mailjet-rest==1.3.3
mccabe==0.6.1
pkg_resources==0.0.0
psycopg2==2.8.4
psycopg2-binary==2.9.3
pylint==2.4.4
pytz==2019.3
PyYAML==5.3
requests==2.22.0
six==1.14.0
typed-ast==1.4.1
urllib3==1.25.7
sqlparse==0.4.2
whitenoise==5.3.0